name: Build Bookdown from DESCRIPTION With Docker Image

on:
  workflow_call:
    inputs:
      r_version:
        required: true
        type: string   

jobs:
  get-image-repository:
    name: Get image repository
    runs-on: ubuntu-latest
    outputs:
      image_repository: ${{ steps.lower_repo.outputs.image_repository }}
    steps:
    - id : lower_repo
      name: set lower case repo name (Bug when repository is in UPPERCASE)
      run: echo "::set-output name=image_repository::$(echo ${{ github.repository }} | tr '[:upper:]' '[:lower:]')"
  bookdown:
    name: Build and upload bookdown site as artifact
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    needs: get-image-repository
    container:  ghcr.io/${{ needs.get-image-repository.outputs.image_repository }}-${{ inputs.r_version }}:latest
    steps:
    - uses: actions/checkout@v2

    - name: Install packages from DESCRIPTION
      run: Rscript -e 'install.packages("remotes");remotes::install_deps(dependencies = TRUE)'
      
    - name: Cache bookdown results
      uses: actions/cache@v2
      with:
        path: _bookdown_files
        key: bookdown-${{ hashFiles('**/*Rmd') }}
        restore-keys: bookdown-

    - name: Build site
      run: Rscript -e 'bookdown::render_book("index.Rmd", quiet = TRUE)'
      
    - name: 'Upload Artifact'
      uses: actions/upload-artifact@v2
      with:
        name: site-${{ github.sha }}
        path: _book/
        retention-days: 3
